<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:contentDescription="@string/title_image"
        android:cropToPadding="false"
        app:srcCompat="@drawable/wit" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/btnStart"
        android:textColor="@color/colorAccentLight"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</LinearLayout>